{
  "name": "memories",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.25.5",
    "vue": "^3.2.41",
    "vue-agile": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "vue-template-compiler": "^2.7.13"
  }
}
